{
  "name": "homebridge-securitysystem",
  "displayName": "Homebridge Security System",
  "version": "6.2.1-beta.0",
  "description": "Homebridge plugin that creates a security system accessory that can be triggered by HomeKit sensors.",
  "main": "src/index.js",
  "scripts": {
    "test": "npm install -g && homebridge -I -D",
    "build": "exit 0"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "security system",
    "alarm",
    "category-security"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MiguelRipoll23/homebridge-securitysystem.git"
  },
  "author": "MiguelRipoll23",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/MiguelRipoll23/homebridge-securitysystem/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/MiguelRipoll23"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/miguelripoll23"
    }
  ],
  "engines": {
    "node": ">=10.x",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "node-persist": "^3.0.5"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
