{
  "name": "homebridge-securitysystem",
  "displayName": "Security system",
  "version": "3.9.0-beta.2",
  "description": "Homebridge plugin that creates a security system accessory that can be triggered by HomeKit accessories.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "exit 0",
    "publish-beta": "npm publish --tag beta",
    "publish-release": "npm publish"
  },
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "homekit",
    "security",
    "system",
    "alarm",
    "category-security"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/MiguelRipoll23/homebridge-securitysystem.git"
  },
  "author": "MiguelRipoll23",
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/MiguelRipoll23/homebridge-securitysystem/issues"
  },
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/MiguelRipoll23"
    },
    {
      "type": "paypal",
      "url": "https://paypal.me/miguelripoll23"
    }
  ],
  "engines": {
    "node": ">=10.x",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "node-persist": "^3.0.5"
  }
}
